/* 更多菜单样式 - 全局 */
.more-menu-wrapper {
  max-height: 500px;
  overflow-y: auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

  .more-menu.ant-menu {
    border-radius: 8px;
    padding: 4px 0;
    min-width: 200px;

    .ant-menu-item {
      height: 52px;
      line-height: 52px;
      margin: 0 !important;
      padding: 0 20px !important;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}

/* 修改任务单数弹窗样式 */
.modify-order-count-modal {
  .ant-modal-content {
    border-radius: 12px;
    overflow: hidden;
  }
}

/* 修改组数弹窗样式 */
.modify-group-count-content {
  .current-info {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
  }

  .form-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
  }

  :deep(.ant-input-number) {
    height: 48px;
    border-radius: 8px;
    font-size: 16px;

    .ant-input-number-input {
      height: 46px;
    }
  }
}

/* 钱包地址管理弹窗样式 */
.wallet-address-content {
  .section-label {
    font-size: 14px;
    color: #999;
    margin-bottom: 12px;
  }

  .address-list {
    .address-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid #f5f5f5;

      &:last-child {
        border-bottom: none;
      }

      .coin-info {
        display: flex;
        align-items: center;
        gap: 12px;
        min-width: 120px;

        .coin-icon {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          object-fit: contain;
        }

        .coin-text {
          .coin-name {
            font-size: 15px;
            font-weight: 600;
            color: #333;
          }

          .coin-network {
            font-size: 12px;
            color: #999;
            margin-top: 2px;
          }
        }
      }

      .address-value {
        font-size: 15px;
        color: #333;
        font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
        flex: 1;
        text-align: right;
        word-break: break-all;
        padding-left: 20px;
      }
    }
  }

  .modal-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
  }
}

/* 修改提取资料弹窗样式 */
.modify-withdraw-info-content {
  :deep(.ant-form-item-label > label) {
    font-size: 14px;
    color: #333;
  }

  :deep(.ant-form-item-required::before) {
    color: #ff4d4f !important;
  }

  :deep(.ant-input) {
    height: 44px;
    border-radius: 8px;
    font-size: 14px;
  }

  :deep(.ant-radio-group) {
    .ant-radio-wrapper {
      margin-right: 24px;

      .ant-radio-inner {
        width: 18px;
        height: 18px;
      }
    }
  }

  :deep(.ant-btn-primary) {
    height: 48px;
    border-radius: 8px;
    font-size: 16px;
  }
}

/* 修改登录密码弹窗样式 */
.modify-password-content {
  .form-label {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
  }

  :deep(.ant-input-password) {
    height: 48px;
    border-radius: 8px;

    .ant-input {
      font-size: 15px;
    }
  }
}

/* 修改上级弹窗样式 */
.modify-parent-content {
  .section-label {
    font-size: 15px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
  }

  .info-table {
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    overflow: hidden;

    .info-row {
      display: flex;

      &:not(:last-child) {
        border-bottom: 1px solid #f0f0f0;
      }

      &:nth-child(odd) {
        .info-cell {
          background: #fafafa;
          color: #666;
        }
      }

      &:nth-child(even) {
        .info-cell {
          background: #fff;
          color: #333;
        }
      }

      .info-cell {
        flex: 1;
        padding: 10px 14px;
        font-size: 14px;

        &:first-child {
          border-right: 1px solid #f0f0f0;
        }
      }
    }
  }

  .form-label {
    font-size: 15px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
  }

  .search-row {
    display: flex;
    gap: 12px;

    :deep(.ant-input) {
      height: 44px;
      border-radius: 8px;
    }

    :deep(.ant-btn) {
      height: 44px;
      border-radius: 8px;
      padding: 0 24px;
    }
  }
}

/* 修改邀请码弹窗样式 */
.modify-invite-code-content {
  .current-info {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
  }

  .hint-text {
    font-size: 14px;
    color: #999;
    margin-bottom: 16px;
  }

  :deep(.ant-input) {
    height: 48px;
    border-radius: 8px;
    font-size: 15px;
  }
}

/* 设置VIP等级弹窗样式 */
.modify-vip-level-content {
  .current-info {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
  }

  .form-label {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
  }

  :deep(.ant-select) {
    .ant-select-selector {
      height: 48px !important;
      border-radius: 8px !important;

      .ant-select-selection-item {
        line-height: 46px !important;
        font-size: 15px;
      }
    }
  }

  :deep(.ant-input) {
    border-radius: 8px;
    font-size: 14px;
  }
}

/* 修改登录验证弹窗样式 */
.modify-login-verify-content {
  .section-label {
    font-size: 15px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
  }

  .info-table {
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    overflow: hidden;

    .info-row {
      display: flex;

      &:not(:last-child) {
        border-bottom: 1px solid #f0f0f0;
      }

      &:nth-child(odd) {
        .info-cell {
          background: #fafafa;
          color: #666;
        }
      }

      &:nth-child(even) {
        .info-cell {
          background: #fff;
          color: #333;
        }
      }

      &.single {
        .info-cell {
          flex: none;
          width: 100%;
        }
      }

      .info-cell {
        flex: 1;
        padding: 10px 14px;
        font-size: 14px;

        &:first-child:not(:only-child) {
          border-right: 1px solid #f0f0f0;
        }
      }
    }
  }

  .form-label {
    font-size: 15px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
  }

  :deep(.ant-radio-group) {
    .ant-radio-wrapper {
      margin-right: 24px;

      .ant-radio-inner {
        width: 18px;
        height: 18px;
      }
    }
  }
}

/* 实名信息管理抽屉样式 */
.real-name-drawer {
  .ant-drawer-content-wrapper {
    border-radius: 16px 0 0 16px;
    overflow: hidden;
  }

  .ant-drawer-content {
    border-radius: 16px 0 0 16px;
  }
}

.real-name-info-content {
  .section-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
  }

  :deep(.ant-form-item-label > label) {
    font-size: 14px;
    color: #333;
  }

  :deep(.ant-select-selector) {
    height: 44px !important;
    border-radius: 8px !important;

    .ant-select-selection-item {
      line-height: 42px !important;
    }
  }

  :deep(.ant-input) {
    height: 44px;
    border-radius: 8px;
  }

  :deep(.ant-radio-group) {
    .ant-radio-wrapper {
      margin-right: 20px;
    }
  }
}

/* 修改认证状态弹窗样式 */
.modify-auth-status-content {
  .section-label {
    font-size: 15px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
  }

  .info-table {
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    overflow: hidden;

    .info-row {
      display: flex;

      &:not(:last-child) {
        border-bottom: 1px solid #f0f0f0;
      }

      &:nth-child(odd) {
        .info-cell {
          background: #fafafa;
          color: #666;
        }
      }

      &:nth-child(even) {
        .info-cell {
          background: #fff;
          color: #333;
        }
      }

      &.single {
        .info-cell {
          flex: none;
          width: 100%;
        }
      }

      .info-cell {
        flex: 1;
        padding: 10px 14px;
        font-size: 14px;

        &:first-child:not(:only-child) {
          border-right: 1px solid #f0f0f0;
        }
      }
    }
  }

  .form-label {
    font-size: 15px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
  }

  :deep(.ant-radio-group) {
    .ant-radio-wrapper {
      margin-right: 24px;
    }
  }

  :deep(.ant-input) {
    border-radius: 8px;
  }
}

/* 修改信誉分弹窗样式 */
.modify-credit-score-content {
  .current-info {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
  }

  :deep(.ant-slider) {
    margin: 10px 6px;
  }

  :deep(.ant-input-number) {
    height: 48px;
    border-radius: 8px;

    .ant-input-number-input {
      height: 46px;
      font-size: 16px;
    }
  }
}

/* 修改备注弹窗样式 */
.modify-remark-content {
  :deep(.ant-input) {
    border-radius: 8px;
    font-size: 14px;
  }
}

/* 禁用账户确认弹窗样式 */
.disable-account-content {
  p {
    font-size: 15px;
    color: #333;
    margin: 0;
    line-height: 1.6;
  }
}

.modify-order-count-content {
  .member-info-section {
    margin-bottom: 20px;

    .section-label {
      font-size: 14px;
      color: #333;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .info-table {
      border: 1px solid #f0f0f0;
      border-radius: 8px;
      overflow: hidden;

      .info-row {
        display: flex;

        &:not(:last-child) {
          border-bottom: 1px solid #f0f0f0;
        }

        .info-cell {
          flex: 1;
          padding: 12px 16px;
          font-size: 14px;

          &.label {
            background: #fafafa;
            color: #666;
            border-right: 1px solid #f0f0f0;
          }

          &.value {
            color: #333;
          }
        }
      }
    }
  }

  .form-item {
    margin-bottom: 16px;

    .form-label {
      font-size: 14px;
      color: #333;
      margin-bottom: 8px;
    }

    :deep(.ant-input-number) {
      height: 44px;
      border-radius: 8px;

      .ant-input-number-input {
        height: 42px;
        font-size: 15px;
      }

      &.ant-input-number-disabled {
        background: #f5f5f5;

        .ant-input-number-input {
          color: #999;
        }
      }
    }
  }

  .preview-row {
    display: flex;
    align-items: center;
    padding: 14px 16px;
    background: #f6ffed;
    border: 1px solid #b7eb8f;
    border-radius: 8px;
    margin-top: 8px;

    .preview-label {
      font-size: 14px;
      color: #333;
    }

    .preview-value {
      font-size: 18px;
      font-weight: 600;
      color: #52c41a;
      margin-left: 8px;
    }
  }
}

/* 订单搜索抽屉样式 */
.order-search-drawer {
  .ant-drawer-header {
    padding: 16px 24px;
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-drawer-body {
    padding: 16px 24px;
  }
}

.order-search-form {
  .form-item {
    margin-bottom: 16px;

    .form-label {
      font-size: 14px;
      color: #333;
      margin-bottom: 8px;
    }

    .ant-input {
      height: 40px;
    }

    .ant-select {
      .ant-select-selector {
        height: 40px !important;

        .ant-select-selection-item {
          line-height: 38px !important;
        }

        .ant-select-selection-placeholder {
          line-height: 38px !important;
        }
      }
    }

    .ant-picker {
      height: 40px;
    }

    .ant-btn {
      height: 40px;
    }
  }
}

/* 订单列表页面样式 */
.order-list-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 100;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;

  .order-list-page-content {
    flex: 1;
    padding: 12px 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .order-list-toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      flex-shrink: 0;
      border-bottom: 1px solid #f0f0f0;
      padding-bottom: 12px;

      .toolbar-left {
        display: flex;
        align-items: center;

        .order-tabs {
          display: flex;
          align-items: center;
          gap: 24px;

          .tab-item {
            font-size: 14px;
            font-weight: 600;
            color: #000;
            cursor: pointer;
            padding-bottom: 8px;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;

            &:hover {
              color: #1890ff;
            }

            &.active {
              color: #1890ff;
              border-bottom-color: #1890ff;
            }
          }
        }
      }

      .toolbar-right {
        display: flex;
        align-items: center;
        gap: 8px;

        :deep(.ant-input-search) {
          .ant-input {
            height: 32px;
            font-size: 13px;
          }
          .ant-input-search-button {
            height: 32px;
          }
        }

        :deep(.ant-btn) {
          height: 32px;
          font-size: 13px;
          padding: 0 15px;
        }

        .toolbar-icon {
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          color: #666;
          border-radius: 4px;
          transition: all 0.2s;

          &:hover {
            color: #1890ff;
            background: rgba(24, 144, 255, 0.1);
          }
        }
      }
    }

    .density-options {
      .density-option {
        padding: 8px 16px;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          background: rgba(24, 144, 255, 0.1);
        }

        &.active {
          color: #1890ff;
          background: rgba(24, 144, 255, 0.1);
        }
      }
    }

    .density-dropdown-wrapper {
      position: relative;
      display: inline-block;

      .density-menu {
        position: fixed;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        z-index: 9999;
        min-width: 80px;
        margin-top: 4px;

        .density-item {
          padding: 8px 16px;
          cursor: pointer;
          white-space: nowrap;
          transition: all 0.2s;

          &:hover {
            background: rgba(24, 144, 255, 0.1);
          }

          &.active {
            color: #1890ff;
            background: rgba(24, 144, 255, 0.1);
          }
        }
      }
    }

    .order-list-table-wrapper {
      flex: 1;
      overflow: hidden;

      .ant-table-wrapper {
        height: 100%;

        .ant-spin-nested-loading {
          height: 100%;

          .ant-spin-container {
            height: 100%;
            display: flex;
            flex-direction: column;

            .ant-table {
              flex: 1;
              overflow: hidden;
            }
          }
        }
      }

      .ant-table {
        font-size: 14px;

        .ant-table-thead > tr > th {
          background: #fafafa;
          font-weight: 600;
          font-size: 15px;
          white-space: nowrap;
          text-align: center;
          color: #000;
        }

        .ant-table-tbody > tr > td {
          font-size: 14px;
          vertical-align: middle;
        }
      }

      .member-text {
        color: #1890ff !important;
        cursor: pointer;

        &:hover {
          color: #40a9ff !important;
        }

        .dropdown-icon {
          font-size: 10px;
          margin-left: 4px;
        }
      }

      .username-text {
        color: #1890ff !important;
      }

      .price-text {
        color: #1890ff !important;
      }

      .profit-text {
        color: #52c41a !important;
      }

      .rate-text {
        color: #1890ff !important;
      }

      .method-tag-pink {
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 2px;
        background: #fff0f6 !important;
        border-color: #ffadd2 !important;
        color: #eb2f96 !important;
      }

      .method-tag-blue {
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 2px;
        background: #e6f7ff !important;
        border-color: #91d5ff !important;
        color: #1890ff !important;
      }

      .type-tag-green {
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 2px;
        background: #f6ffed !important;
        border-color: #b7eb8f !important;
        color: #52c41a !important;
      }

      .type-tag-blue {
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 2px;
        background: #e6f7ff !important;
        border-color: #91d5ff !important;
        color: #1890ff !important;
      }

      .status-cell {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
      }

      .status-complete {
        color: #52c41a !important;
        background: transparent !important;
        border: 1px solid #52c41a !important;
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 2px;
      }

      .status-pending {
        color: #ff4d4f !important;
        background: transparent !important;
        border: 1px solid #ff4d4f !important;
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 2px;
      }

      .need-confirm {
        font-size: 11px;
        color: #999;
        line-height: 1.3;
        text-align: center;
      }

      .action-btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }

      .action-link {
        color: #1890ff !important;
        font-size: 13px;
        cursor: pointer;

        &:hover {
          color: #40a9ff !important;
        }
      }
    }

    .order-list-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 12px;
      flex-shrink: 0;

      .total-text {
        font-size: 13px;
        color: #666;
      }

      :deep(.ant-pagination) {
        font-size: 13px;
      }
    }
  }

  // 订单列表密度样式
  &.size-default .order-list-table-wrapper .ant-table {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 16px 8px;
    }
  }

  &.size-middle .order-list-table-wrapper .ant-table {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 12px 8px;
    }
  }

  &.size-small .order-list-table-wrapper .ant-table {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 8px 4px;
    }
  }
}

/* 赠送记录页面样式 */
.gift-record-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 100;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;

  .gift-record-page-content {
    flex: 1;
    padding: 12px 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .gift-record-toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      flex-shrink: 0;
      border-bottom: 1px solid #f0f0f0;
      padding-bottom: 12px;

      .toolbar-left {
        display: flex;
        align-items: center;
        gap: 16px;

        .page-title {
          margin: 0;
          font-size: 20px;
          font-weight: 600;
          color: #000;
        }
      }

      .toolbar-right {
        display: flex;
        align-items: center;
        gap: 8px;

        :deep(.ant-input-search) {
          .ant-input {
            height: 32px;
            font-size: 13px;
          }
          .ant-input-search-button {
            height: 32px;
          }
        }

        :deep(.ant-btn) {
          height: 32px;
          font-size: 13px;
          padding: 0 15px;
        }

        .toolbar-icon {
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          color: #666;
          border-radius: 4px;
          transition: all 0.2s;

          &:hover {
            color: #1890ff;
            background: rgba(24, 144, 255, 0.1);
          }
        }
      }
    }

    .gift-record-table-wrapper {
      flex: 1;
      overflow: hidden;

      .ant-table-wrapper {
        height: 100%;

        .ant-spin-nested-loading {
          height: 100%;

          .ant-spin-container {
            height: 100%;
            display: flex;
            flex-direction: column;

            .ant-table {
              flex: 1;
              overflow: hidden;
            }
          }
        }
      }

      .ant-table {
        font-size: 14px;

        .ant-table-thead > tr > th {
          background: #fafafa;
          font-weight: 600;
          font-size: 15px;
          white-space: nowrap;
          text-align: center;
          color: #000;
        }

        .ant-table-tbody > tr > td {
          font-size: 14px;
          vertical-align: middle;
        }
      }
    }

    .gift-record-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 12px;
      flex-shrink: 0;

      .footer-left {
        display: flex;
        align-items: center;
        gap: 16px;

        .total-text {
          font-size: 13px;
          color: #666;
        }

        :deep(.ant-pagination) {
          font-size: 13px;
        }
      }

      .footer-right {
        display: flex;
        align-items: center;
        gap: 24px;

        .stats-item {
          font-size: 13px;
          color: #666;

          .stats-value {
            font-weight: 500;
            margin: 0 4px;

            &.blue {
              color: #1890ff;
            }

            &.green {
              color: #52c41a;
            }

            &.red {
              color: #ff4d4f;
            }
          }
        }
      }
    }
  }

  // 赠送记录密度样式
  &.size-default .gift-record-table-wrapper .ant-table {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 20px 8px;
    }
  }

  &.size-middle .gift-record-table-wrapper .ant-table {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 16px 8px;
    }
  }

  &.size-small .gift-record-table-wrapper .ant-table {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 12px 6px;
    }
  }
}

/* 密度选择弹出菜单 - 全局样式 */
.density-menu-popup {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 80px;
  padding: 4px 0;

  .density-item {
    padding: 8px 16px;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s;

    &:hover {
      background: rgba(24, 144, 255, 0.1);
    }

    &.active {
      color: #1890ff;
      background: rgba(24, 144, 255, 0.1);
    }
  }
}

/* 后台充值-创建抽屉样式 */
.add-gift-record-drawer {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: -8px;

  .drawer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 12px 0;
    border-bottom: 1px solid #f0f0f0;

    .close-btn {
      padding: 4px;
      margin-left: -8px;
      color: #666;

      &:hover {
        color: #1890ff;
      }
    }

    .drawer-title {
      flex: 1;
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }
  }

  .drawer-form {
    flex: 1;
    padding: 16px 0;

    .asset-info {
      margin-bottom: 20px;

      .asset-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;

        .asset-label {
          color: #999;
          font-size: 14px;
        }

        .asset-value {
          color: #333;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }

    .form-tip {
      color: #999;
      font-size: 13px;
      margin-bottom: 20px;
    }

    .form-item {
      margin-bottom: 20px;

      .form-label {
        font-size: 14px;
        color: #333;
        margin-bottom: 8px;
      }

      .form-input-group {
        display: flex;
        gap: 8px;

        .ant-input {
          flex: 1;
          height: 38px;
        }

        .ant-btn {
          height: 38px;
        }
      }

      .ant-radio-group {
        display: flex;
        gap: 24px;
      }

      > .ant-input {
        height: 38px;
      }

      .ant-input-textarea {
        textarea.ant-input {
          height: auto !important;
          padding: 10px 12px;
          resize: none;
          border-radius: 6px;
        }
      }
    }
  }
}

/* 后台充值-筛选抽屉样式 */
.gift-record-search-form {
  .form-item {
    margin-bottom: 16px;

    .form-label {
      font-size: 14px;
      color: #333;
      margin-bottom: 8px;
    }

    .ant-input,
    .ant-select,
    .ant-picker {
      height: 38px;
    }

    .ant-select .ant-select-selector {
      height: 38px !important;

      .ant-select-selection-item,
      .ant-select-selection-placeholder {
        line-height: 36px !important;
      }
    }
  }
}

/* 赠送记录财务日志抽屉样式 */
.gift-record-finance-content {
  height: 100%;
  display: flex;
  flex-direction: column;

  .ant-table-wrapper {
    flex: 1;
  }

  .finance-footer {
    display: flex;
    align-items: center;
    padding: 12px 0;
    gap: 16px;

    .total-text {
      color: #666;
      font-size: 13px;
    }
  }
}

/* 后台充值-创建抽屉wrapper样式 */
.rounded-drawer.add-gift-record-drawer-wrapper {
  .ant-drawer-body {
    padding-top: 12px;
  }
}

/* 下级用户层级页面样式 */
.sub-users-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 100;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;

  .sub-users-page-content {
    flex: 1;
    padding: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .sub-users-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 0 4px;

    .page-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 8px;

      .toolbar-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        cursor: pointer;
        color: #666;
        border-radius: 6px;
        transition: all 0.2s;

        &:hover {
          color: #1890ff;
          background: rgba(24, 144, 255, 0.1);
        }
      }
    }
  }

  .sub-users-toolbar {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px 16px;
    background: #fafafa;
    border-radius: 8px;
    margin-bottom: 12px;
    border: 1px solid #f0f0f0;

    .toolbar-item {
      display: flex;
      align-items: center;
      gap: 8px;

      .toolbar-label {
        color: #666;
        font-size: 14px;
        white-space: nowrap;
      }
    }
  }

  .sub-users-tree-wrapper {
    flex: 1;
    background: linear-gradient(135deg, #f5f7fa 0%, #e8f0fe 100%);
    border-radius: 12px;
    padding: 30px;
    overflow: auto;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.04);
  }
}

/* 通用金字塔树形结构样式 */
.pyramid-tree-container {
  min-width: max-content;
  min-height: 100%;

  /* 竖向布局 - 紧凑型 */
  &.vertical {
    .pyramid-tree {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .pyramid-level {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .pyramid-node-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .pyramid-children {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      padding-top: 0;
      position: relative;

      /* 主干线 - 从父节点向下 */
      > .connector-line.main-line {
        width: 2px;
        height: 24px;
        background: #b8d4ff;
        flex-shrink: 0;
      }

      .children-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        position: relative;

        /* 横向连接线 - 覆盖所有子节点 */
        &::before {
          content: '';
          position: absolute;
          top: 0;
          height: 2px;
          background: #b8d4ff;
          left: 50%;
          right: 50%;
          /* 动态计算，由 JS 控制或用 CSS 覆盖 */
        }
      }

      /* 每个子节点wrapper */
      .children-row > .pyramid-node-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding: 0 10px;
        padding-top: 24px;

        /* 向下的分支线 */
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 50%;
          width: 2px;
          height: 24px;
          background: #b8d4ff;
          transform: translateX(-50%);
        }

        /* 隐藏模板中的 branch-line 元素 */
        > .connector-line.branch-line {
          display: none;
        }

        /* 横向连接线 - 连接到相邻节点 */
        &::after {
          content: '';
          position: absolute;
          top: 0;
          height: 2px;
          background: #b8d4ff;
          left: 0;
          right: 0;
        }

        /* 第一个子节点：横线从中间开始向右 */
        &:first-child::after {
          left: 50%;
        }

        /* 最后一个子节点：横线从左边到中间 */
        &:last-child::after {
          right: 50%;
        }

        /* 唯一子节点：不需要横线 */
        &:only-child::after {
          display: none;
        }
      }
    }

    /* 竖向布局节点 */
    .pyramid-node {
      flex-direction: column;
      text-align: center;
      padding: 12px 16px;
      min-width: 140px;

      .node-avatar {
        width: 36px;
        height: 36px;
        font-size: 16px;
        margin-bottom: 6px;
      }

      .node-content {
        text-align: center;

        .node-header {
          justify-content: center;
          gap: 6px;
          margin-bottom: 3px;

          .node-name {
            font-size: 14px;
          }
        }

        .node-id {
          font-size: 12px;
          margin-bottom: 3px;
        }

        .node-stats {
          justify-content: center;
          gap: 8px;

          > span {
            font-size: 12px;
          }
        }
      }

      .node-toggle {
        margin-top: 6px;
        width: 20px;
        height: 20px;
        font-size: 11px;
      }

      .node-badge {
        top: -8px;
        padding: 1px 6px;
        font-size: 10px;
      }
    }
  }

  /* 横向布局 - 宽松型 */
  &.horizontal {
    .pyramid-tree {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }

    .pyramid-level {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .pyramid-node-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
    }

    .pyramid-children {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 0;
      padding-left: 0;
      position: relative;

      /* 主干线 - 从父节点向右 */
      > .connector-line.main-line {
        width: 24px;
        height: 2px;
        background: #b8d4ff;
        flex-shrink: 0;
      }

      .children-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
      }

      /* 每个子节点wrapper */
      .children-row > .pyramid-node-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        padding: 8px 0;
        padding-left: 24px;

        /* 向右的分支线 */
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          width: 24px;
          height: 2px;
          background: #b8d4ff;
          transform: translateY(-50%);
        }

        /* 隐藏模板中的 branch-line 元素 */
        > .connector-line.branch-line {
          display: none;
        }

        /* 竖向连接线 - 连接到相邻节点 */
        &::after {
          content: '';
          position: absolute;
          left: 0;
          width: 2px;
          background: #b8d4ff;
          top: 0;
          bottom: 0;
        }

        /* 第一个子节点：竖线从中间开始向下 */
        &:first-child::after {
          top: 50%;
        }

        /* 最后一个子节点：竖线从上边到中间 */
        &:last-child::after {
          bottom: 50%;
        }

        /* 唯一子节点：不需要竖线 */
        &:only-child::after {
          display: none;
        }
      }
    }

    /* 横向布局节点 - 更大 */
    .pyramid-node {
      padding: 14px 18px;
      min-width: 200px;

      .node-avatar {
        width: 38px;
        height: 38px;
        font-size: 16px;
      }

      .node-content {
        .node-header {
          gap: 8px;
          margin-bottom: 3px;

          .node-name {
            font-size: 14px;
          }

          :deep(.ant-tag) {
            font-size: 11px;
            line-height: 18px;
            padding: 0 6px;
          }
        }

        .node-id {
          font-size: 11px;
          margin-bottom: 3px;
        }

        .node-stats {
          gap: 10px;

          > span {
            font-size: 11px;

            :deep(.anticon) {
              font-size: 11px;
            }
          }
        }
      }

      .node-toggle {
        width: 22px;
        height: 22px;
        font-size: 11px;
      }

      .node-badge {
        top: -8px;
        padding: 1px 8px;
        font-size: 10px;
      }
    }
  }

  /* 节点通用样式 */
  .pyramid-node {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    min-width: 180px;
    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    position: relative;

    &:hover {
      border-color: #1890ff;
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.15);
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(0);
      box-shadow: 0 2px 6px rgba(24, 144, 255, 0.1);
    }

    /* 根节点/顶级 */
    &.is-root,
    &.is-top {
      background: linear-gradient(135deg, #fffbe6 0%, #fff7e6 100%);
      border-color: #ffc53d;

      .node-avatar {
        background: linear-gradient(135deg, #ffc53d 0%, #faad14 100%);
        box-shadow: 0 2px 6px rgba(250, 173, 20, 0.3);
      }

      &:hover {
        border-color: #faad14;
        box-shadow: 0 4px 12px rgba(250, 173, 20, 0.2);
      }
    }

    /* 当前用户 */
    &.is-current {
      background: linear-gradient(135deg, #e6f7ff 0%, #bae7ff 100%);
      border-color: #1890ff;
      box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);

      .node-avatar {
        background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
        box-shadow: 0 2px 6px rgba(24, 144, 255, 0.3);
      }
    }

    /* 一级节点 */
    &.level-1 {
      border-color: #91d5ff;

      .node-avatar {
        background: linear-gradient(135deg, #1890ff 0%, #69c0ff 100%);
      }
    }

    /* 二级节点 */
    &.level-2 {
      border-color: #b7eb8f;

      .node-avatar {
        background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
      }

      &:hover {
        border-color: #52c41a;
        box-shadow: 0 4px 12px rgba(82, 196, 26, 0.15);
      }
    }

    /* 三级/叶子节点 */
    &.level-3,
    &.leaf-node {
      border-color: #87e8de;

      .node-avatar,
      .node-avatar.leaf {
        background: linear-gradient(135deg, #13c2c2 0%, #36cfc9 100%);
      }

      &:hover {
        border-color: #13c2c2;
        box-shadow: 0 4px 12px rgba(19, 194, 194, 0.15);
      }
    }

    /* 节点徽章 */
    .node-badge {
      position: absolute;
      top: -8px;
      left: 50%;
      transform: translateX(-50%);
      padding: 1px 6px;
      background: #faad14;
      color: #fff;
      font-size: 10px;
      font-weight: 500;
      border-radius: 8px;
      white-space: nowrap;
      z-index: 10;

      &.current {
        background: #1890ff;
      }
    }

    /* 头像 */
    .node-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: linear-gradient(135deg, #1890ff 0%, #69c0ff 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 14px;
      flex-shrink: 0;
      box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
      transition: transform 0.2s ease;
    }

    &:hover .node-avatar {
      transform: scale(1.05);
    }

    /* 内容区 */
    .node-content {
      flex: 1;
      min-width: 0;

      .node-header {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 2px;

        .node-name {
          font-size: 13px;
          font-weight: 600;
          color: #333;
        }

        :deep(.ant-tag) {
          margin: 0;
          font-size: 10px;
          line-height: 16px;
          padding: 0 4px;
          border-radius: 3px;
        }
      }

      .node-id {
        font-size: 10px;
        color: #999;
        font-family: 'Monaco', 'Menlo', monospace;
        margin-bottom: 2px;
      }

      .node-stats {
        display: flex;
        gap: 8px;

        > span {
          display: flex;
          align-items: center;
          gap: 2px;
          font-size: 10px;
          color: #666;

          :deep(.anticon) {
            font-size: 10px;
            color: #1890ff;
          }
        }
      }
    }

    &:hover .node-content .node-header .node-name {
      color: #1890ff;
    }

    /* 展开/收起按钮 */
    .node-toggle {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999;
      transition: all 0.2s ease;
      border-radius: 50%;
      font-size: 10px;

      &:hover {
        color: #1890ff;
        background: rgba(24, 144, 255, 0.1);
      }
    }
  }

  /* 子节点展开动画 */
  .pyramid-children {
    animation: slideIn 0.2s ease-out;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* 空状态 */
  .tree-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    width: 100%;
    height: 100%;

    .empty-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #e6f7ff 0%, #bae7ff 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
      animation: float 3s ease-in-out infinite;

      :deep(.anticon) {
        font-size: 36px;
        color: #1890ff;
      }
    }

    .empty-text {
      font-size: 14px;
      color: #999;
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-8px);
    }
  }
}

/* 上级用户层级页面样式 */
.parent-user-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 100;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;

  .parent-user-page-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .parent-user-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;

    .page-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 8px;

      .toolbar-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        cursor: pointer;
        color: #1890ff;
        border-radius: 6px;
        transition: all 0.2s;

        &:hover {
          background: rgba(24, 144, 255, 0.1);
        }
      }
    }
  }

  .parent-user-toolbar {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px 16px;
    background: #fafafa;
    border-radius: 8px;
    margin-bottom: 12px;
    border: 1px solid #f0f0f0;

    .toolbar-item {
      display: flex;
      align-items: center;
      gap: 8px;

      .toolbar-label {
        color: #666;
        font-size: 14px;
        white-space: nowrap;
      }
    }

    :deep(.ant-input) {
      border-radius: 6px;
    }

    :deep(.ant-btn-primary) {
      border-radius: 6px;
    }
  }

  .parent-user-tree-wrapper {
    flex: 1;
    background: linear-gradient(135deg, #f5f7fa 0%, #e8f0fe 100%);
    border-radius: 12px;
    padding: 30px;
    overflow: auto;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.04);
  }
}

/* 认证信息全屏页面样式 - 与 Auth.vue 一致 */
.auth-info-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 8px;
  z-index: 100;
  display: flex;
  flex-direction: column;

  .page-header {
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;

    .header-left {
      display: flex;
      align-items: center;
      gap: 16px;

      .header-tabs {
        margin-bottom: 0;

        :deep(.ant-tabs-nav) {
          margin-bottom: 0;

          &::before {
            border-bottom: none;
          }
        }

        :deep(.ant-tabs-tab) {
          padding: 16px 4px;
          margin: 0 16px 0 0;
          font-size: 14px;
          color: #666;

          &.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #1890ff;
            font-weight: 500;
          }
        }

        :deep(.ant-tabs-ink-bar) {
          background: #1890ff;
        }
      }

      .add-btn {
        border-radius: 4px;
        height: 32px;
      }
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .table-wrapper {
    flex: 1;
    overflow: hidden;
    padding: 0;
  }

  .pagination-wrapper {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: #fff;
    border-radius: 0 0 8px 8px;
  }

  .member-cell {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    .member-id {
      color: #1890ff;
      cursor: pointer;

      &:hover {
        color: #40a9ff;
        text-decoration: underline;
      }
    }

    .dropdown-icon {
      margin-left: 6px;
      font-size: 10px;
      color: #999;
      cursor: pointer;
    }
  }

  .username-text {
    color: #1890ff;
  }

  .action-link {
    color: #1890ff;
    cursor: pointer;

    &:hover {
      color: #40a9ff;
    }
  }

  :deep(.ant-table-wrapper) {
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-spin-nested-loading {
      flex: 1;
      overflow: hidden;

      .ant-spin-container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }

    .ant-table {
      flex: 1;
      overflow: hidden;
    }

    .ant-table-container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .ant-table-body {
      overflow-x: auto !important;
      overflow-y: auto !important;
    }
  }

  :deep(.ant-table) {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 500;
      color: #333;
      font-size: 14px;
      padding: 12px 16px;
      border-bottom: 1px solid #e8e8e8;
      text-align: center;

      &::before {
        display: none !important;
      }

      // 蓝色表头字体
      &.header-blue {
        color: #1890ff;
      }
    }

    .ant-table-tbody > tr > td {
      padding: 12px 16px;
      font-size: 14px;
      color: #333;
      border-bottom: 1px solid #f0f0f0;
      text-align: center;
    }

    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }

    // 固定列背景色
    .ant-table-cell-fix-right {
      background: #fafafa;
    }

    .ant-table-tbody > tr > .ant-table-cell-fix-right {
      background: #fff;
    }

    .ant-table-tbody > tr:hover > .ant-table-cell-fix-right {
      background: #f5f5f5;
    }

    // 去除表格边框
    &.ant-table-bordered {
      > .ant-table-container {
        border: none;

        > .ant-table-content > table,
        > .ant-table-header > table,
        > .ant-table-body > table {
          border-top: none;

          > thead > tr > th,
          > tbody > tr > td {
            border-right: none;
          }
        }
      }
    }
  }

  // 空数据样式
  :deep(.ant-table-placeholder) {
    .ant-table-cell {
      border-bottom: none !important;
    }

    .ant-empty {
      margin: 60px 0;

      .ant-empty-image {
        height: 80px;

        svg {
          width: 80px;
          height: 80px;
        }
      }

      .ant-empty-description {
        color: #999;
        font-size: 14px;
      }
    }
  }

  :deep(.ant-pagination) {
    margin: 0;

    .ant-pagination-total-text {
      flex: none;
      margin-right: 16px;
      color: #666;
      font-size: 14px;
    }
  }

  :deep(.ant-input-affix-wrapper) {
    border-radius: 4px;
    height: 32px;
  }

  :deep(.ant-btn-primary) {
    border-radius: 4px;
  }

  // 密度样式
  &.size-large :deep(.ant-table) {
    .ant-table-thead > tr > th {
      padding: 16px 16px;
    }
    .ant-table-tbody > tr > td {
      padding: 16px 16px;
    }
  }

  &.size-middle :deep(.ant-table) {
    .ant-table-thead > tr > th {
      padding: 12px 12px;
    }
    .ant-table-tbody > tr > td {
      padding: 12px 12px;
    }
  }

  &.size-small :deep(.ant-table) {
    .ant-table-thead > tr > th {
      padding: 8px 8px;
    }
    .ant-table-tbody > tr > td {
      padding: 8px 8px;
    }
  }
}
